/datum/gas_reaction/water_vapor/init_factors()
	factor = list(
		/datum/gas/water_vapor = "Конденсация потребует [MOLES_GAS_VISIBLE] моль, заморозка не потребует ни одной. Оба процесса требуют минимум [MOLES_GAS_VISIBLE] моль для возникновения.",
		"Temperature" = "Заморозка тайла происходит при [WATER_VAPOR_DEPOSITION_POINT] Кельвин или ниже, смачивание — при [WATER_VAPOR_CONDENSATION_POINT] Кельвин или ниже.",
		"Location" = "Может происходить только на тайлах.",
	)

/datum/gas_reaction/miaster/init_factors()
	factor = list(
		/datum/gas/miasma = "Миазмы стерилизуются со скоростью, которая масштабируется с разницей между температурой и [MIASTER_STERILIZATION_TEMP]K.",
		/datum/gas/oxygen = "Один моль кислорода высвобождается за каждый моль потреблённых миазм.",
		"Temperature" = "Более высокая температура увеличивает скорость стерилизации миазм.",
		"Energy" = "[MIASTER_STERILIZATION_ENERGY] джоулей энергии высвобождается за каждый моль стерилизованных миазм.",
	)

/datum/gas_reaction/plasmafire/init_factors()
	factor = list(
		/datum/gas/oxygen = "Потребление кислорода определяется температурой, от [OXYGEN_BURN_RATIO_BASE] моль за каждый моль потреблённой плазмы при [PLASMA_MINIMUM_BURN_TEMPERATURE] Кельвин до [OXYGEN_BURN_RATIO_BASE-1] моль за каждый моль потреблённой плазмы при [PLASMA_UPPER_TEMPERATURE] Кельвин. Более высокая концентрация кислорода до [PLASMA_OXYGEN_FULLBURN] раз больше плазмы увеличивает скорость потребления плазмы.",
		/datum/gas/plasma = "Плазма потребляется со скоростью, которая масштабируется с разницей между температурой и [PLASMA_MINIMUM_BURN_TEMPERATURE]K, с максимальным масштабированием при [PLASMA_UPPER_TEMPERATURE]K.",
		/datum/gas/tritium = "Тритий образуется в количестве 1 моль за каждый моль потреблённой плазмы, если кислорода по крайней мере в 97 раз больше, чем плазмы.",
		/datum/gas/water_vapor = "Водяной пар образуется в количестве 0,25 моль за каждый моль потреблённой плазмы, если тритий не образуется.",
		/datum/gas/carbon_dioxide = "Диоксид углерода образуется в количестве 0,75 моль за каждый моль потреблённой плазмы, если тритий не образуется.",
		"Temperature" = "Минимальная температура [PLASMA_MINIMUM_BURN_TEMPERATURE] кельвин для возникновения. Более высокая температура до [PLASMA_UPPER_TEMPERATURE]K увеличивает эффективность кислорода, а также скорость потребления плазмы.",
		"Energy" = "[FIRE_PLASMA_ENERGY_RELEASED] джоулей энергии высвобождается за каждый моль потреблённой плазмы.",
	)

/datum/gas_reaction/h2fire/init_factors()
	factor = list(
		/datum/gas/oxygen = "Кислород потребляется в количестве 0,5 моль за каждый моль потреблённого водорода. Более высокая концентрация кислорода до [HYDROGEN_OXYGEN_FULLBURN] раз больше водорода увеличивает скорость потребления водорода.",
		/datum/gas/hydrogen = "Водород потребляется очень быстро, пока есть достаточно кислорода для поддержания горения.",
		/datum/gas/water_vapor = "Водяной пар образуется в количестве 1 моль за каждый моль сожжённого водорода.",
		"Temperature" = "Минимальная температура [FIRE_MINIMUM_TEMPERATURE_TO_EXIST] кельвин для возникновения",
		"Energy" = "[FIRE_HYDROGEN_ENERGY_RELEASED] джоулей энергии высвобождается за каждый моль потреблённого водорода.",
	)

/datum/gas_reaction/tritfire/init_factors()
	factor = list(
		/datum/gas/oxygen = "Кислород потребляется в количестве 0,5 моль за каждый моль потреблённого трития. Более высокая концентрация кислорода до [TRITIUM_OXYGEN_FULLBURN] раз больше трития увеличивает скорость потребления трития.",
		/datum/gas/tritium = "Тритий потребляется очень быстро, пока есть достаточно кислорода для поддержания горения.",
		/datum/gas/water_vapor = "Водяной пар образуется в количестве 1 моль за каждый моль сожжённого трития.",
		"Temperature" = "Минимальная температура [FIRE_MINIMUM_TEMPERATURE_TO_EXIST] кельвин для возникновения",
		"Energy" = "[FIRE_TRITIUM_ENERGY_RELEASED] джоулей энергии высвобождается за каждый моль потреблённого трития.",
		"Radiation" = "Эта реакция испускает радиацию, пропорциональную количеству высвобожденной энергии.",
	)

/datum/gas_reaction/freonfire/init_factors()
	factor = list(
		/datum/gas/oxygen = "Потребление кислорода определяется температурой, от [OXYGEN_BURN_RATIO_BASE] моль за каждый моль потреблённого фреона при [FREON_LOWER_TEMPERATURE] Кельвин до [OXYGEN_BURN_RATIO_BASE-1] моль за каждый моль потреблённого фреона при [FREON_MAXIMUM_BURN_TEMPERATURE] Кельвин. Более высокая концентрация кислорода до [FREON_OXYGEN_FULLBURN] раз больше фреона увеличивает скорость потребления фреона.",
		/datum/gas/freon = "Фреон потребляется со скоростью, которая масштабируется с расстоянием температуры от [FREON_MAXIMUM_BURN_TEMPERATURE]K. Его соотношение с кислородом также определяет скорость потребления.",
		/datum/gas/carbon_dioxide = "Диоксид углерода образуется в количестве 1 моль за каждый моль потреблённого фреона.",
		"Temperature" = "Может происходить только между [FREON_LOWER_TEMPERATURE] - [FREON_MAXIMUM_BURN_TEMPERATURE] Кельвин",
		"Energy" = "[FIRE_FREON_ENERGY_CONSUMED] джоулей энергии поглощается за каждый моль потреблённого фреона.",
		"Hot Ice" = "Эта реакция производит горячий лёд при возникновении между [HOT_ICE_FORMATION_MINIMUM_TEMPERATURE]-[HOT_ICE_FORMATION_MAXIMUM_TEMPERATURE] кельвин",
	)


/datum/gas_reaction/nitrousformation/init_factors()
	factor = list(
		/datum/gas/oxygen = "Для возникновения реакции необходимо наличие 10 моль кислорода. Кислород потребляется в количестве 0,5 моль за каждый моль образовавшегося оксида азота(I).",
		/datum/gas/nitrogen = "Для возникновения реакции необходимо наличие 20 моль азота. Азот потребляется в количестве 1 моль за каждый моль образовавшегося оксида азота(I).",
		/datum/gas/bz = "Для возникновения реакции необходимо наличие 5 моль BZ. Не потребляется.",
		/datum/gas/nitrous_oxide = "Оксид азота(I) образуется быстро.",
		"Temperature" = "Может происходить только между [N2O_FORMATION_MIN_TEMPERATURE] - [N2O_FORMATION_MAX_TEMPERATURE] Кельвин",
		"Energy" = "[N2O_FORMATION_ENERGY] джоулей энергии высвобождается за каждый моль образовавшегося оксида азота(I).",
	)

/datum/gas_reaction/nitrous_decomp/init_factors()
	factor = list(
		/datum/gas/nitrous_oxide = "Оксид азота(I) разлагается со скоростью, которая масштабируется отрицательно с расстоянием между температурой и средним значением минимальной и максимальной температуры реакции. Минимум [MINIMUM_MOLE_COUNT * 2] для возникновения.", //окей, этот ещё не превращён в дефайн.
		/datum/gas/oxygen = "Кислород образуется в количестве 0,5 моль за каждый моль разложенного оксида азота(I).",
		/datum/gas/nitrogen = "Азот образуется в количестве 1 моль за каждый моль разложенного оксида азота(I).",
		"Temperature" = "Скорость разложения масштабируется с произведением расстояний между температурой и минимальной и максимальной температурой. Может происходить только между [N2O_DECOMPOSITION_MIN_TEMPERATURE] - [N2O_DECOMPOSITION_MAX_TEMPERATURE] кельвин.",
		"Energy" = "[N2O_DECOMPOSITION_ENERGY] джоулей энергии высвобождается за каждый моль разложенного оксида азота(I).",
	)

/datum/gas_reaction/bzformation/init_factors()
	factor = list(
		/datum/gas/plasma = "Каждый моль произведённого BZ потребляет 0,8 моль плазмы. Если плазмы больше, чем оксида азота(I), скорость образования BZ замедляется.",
		/datum/gas/nitrous_oxide = "Каждый моль произведённого BZ потребляет 0,4 моль оксида азота(I). Если оксида азота(I) меньше, чем плазмы, скорость реакции замедляется. При трёхкратном количестве плазмы по отношению к оксиду азота(I) он начнёт разлагаться на азот и кислород, чем ниже соотношение, тем больше оксида азота(I) разлагается.",
		/datum/gas/bz = "Чем ниже давление и больше объём, тем больше BZ производится. Меньшее количество оксида азота(I) по сравнению с плазмой замедлит реакцию.",
		/datum/gas/nitrogen = "Каждый моль разложенного оксида азота(I) производит 1 моль азота. Более низкое соотношение оксида азота(I) к плазме означает более высокое соотношение разложения к производству BZ.",
		/datum/gas/oxygen = "Каждый моль разложенного оксида азота(I) производит 0,5 моль кислорода. Более низкое соотношение оксида азота(I) к плазме означает более высокое соотношение разложения к производству BZ.",
		"Energy" = "[BZ_FORMATION_ENERGY] джоулей энергии высвобождается за каждый моль произведённого BZ. Разложение оксида азота(I) высвобождает [N2O_DECOMPOSITION_ENERGY] за каждый моль разложенного.",
	)

/datum/gas_reaction/pluox_formation/init_factors()
	factor = list(
		/datum/gas/carbon_dioxide = "1 моль диоксида углерода потребляется за каждый моль образовавшегося плюоксиума.",
		/datum/gas/oxygen = "Кислород потребляется в количестве 0,5 моль за каждый моль образовавшегося плюоксиума.",
		/datum/gas/tritium = "Тритий превращается в водород в количестве 0,01 моль за каждый моль образовавшегося плюоксиума.",
		/datum/gas/pluoxium = "Плюоксиум производится с постоянной скоростью в любой данной смеси.",
		/datum/gas/hydrogen = "Водород образуется из трития, теряющего свои нейтроны.",
		"Energy" = "[PLUOXIUM_FORMATION_ENERGY] джоулей энергии высвобождается за каждый моль образовавшегося плюоксиума.",
		"Temperature" = "Может происходить только между [PLUOXIUM_FORMATION_MIN_TEMP] - [PLUOXIUM_FORMATION_MAX_TEMP] Кельвин",
	)

/datum/gas_reaction/nitrium_formation/init_factors()
	factor = list(
		/datum/gas/bz = "Для возникновения реакции необходимо наличие 5 моль BZ. BZ потребляется в количестве 0,05 моль за каждый моль образовавшегося нитрия.",
		/datum/gas/tritium = "Для возникновения реакции необходимо наличие 20 моль трития. Тритий потребляется в количестве 1 моль за каждый моль образовавшегося нитрия.",
		/datum/gas/nitrogen = "Для возникновения реакции необходимо наличие 10 моль азота. Азот потребляется в количестве 1 моль за каждый моль образовавшегося нитрия.",
		/datum/gas/nitrium = "Нитрий производится со скоростью, которая масштабируется с температурой.",
		"Temperature" = "Может происходить только выше [NITRIUM_FORMATION_MIN_TEMP] кельвин",
		"Energy" = "[NITRIUM_FORMATION_ENERGY] джоулей энергии поглощается за каждый моль образовавшегося нитрия.",
	)

/datum/gas_reaction/nitrium_decomposition/init_factors()
	factor = list(
		/datum/gas/oxygen = "Для возникновения реакции необходимо наличие [MINIMUM_MOLE_COUNT] моль кислорода. Не потребляется.",
		/datum/gas/nitrium = "Нитрий потребляется со скоростью, которая масштабируется с температурой.",
		/datum/gas/hydrogen = "Водород образуется в количестве 1 моль за каждый моль разложенного нитрия.",
		/datum/gas/nitrogen = "Азот образуется в количестве 1 моль за каждый моль разложенного нитрия.",
		"Temperature" = "Может происходить только ниже [NITRIUM_DECOMPOSITION_MAX_TEMP]. Более высокая температура увеличивает скорость разложения нитрия.",
		"Energy" = "[NITRIUM_DECOMPOSITION_ENERGY] джоулей энергии высвобождается за каждый моль разложенного нитрия.",
	)

/datum/gas_reaction/freonformation/init_factors()
	factor = list(
		/datum/gas/plasma = "Должно присутствовать как минимум 0,06 моль плазмы. Плазма потребляется в количестве 0,6 моль за каждый моль образовавшегося фреона.",
		/datum/gas/carbon_dioxide = "Должно присутствовать как минимум 0,03 моль CO2. CO2 потребляется в количестве 0,3 моль за каждый моль образовавшегося фреона.",
		/datum/gas/bz = "Должно присутствовать как минимум 0,01 моль BZ. BZ потребляется в количестве 0,1 моль за каждый моль образовавшегося фреона.",
		/datum/gas/freon = "Фреон производится со скоростью, которая масштабируется с суммой квадратичной экспоненциальной и сигмоидальной функции, причём квадратичная экспонента достигает пика при 800 Кельвин, но сигмоидальная функция доминирует при температуре выше 5500K, будучи до 3 раз более эффективной.",
		"Energy" = "Между 100 и 800 джоулей энергии поглощается за каждый моль произведённого фреона", // Я не знаю, почему высвобождение энергии тоже является сигмоидальной функцией, но оно должно быть постоянным, если честно.
		"Temperature" = "Минимальная температура [FIRE_MINIMUM_TEMPERATURE_TO_EXIST + 100] Кельвин для возникновения, с пиком производства при 800 K. Однако при температурах выше 5500 K возможны более высокие скорости, достигающие максимума в три раза выше низкотемпературной скорости при температуре выше 8500 K.",
	)

/datum/gas_reaction/nobliumformation/init_factors()
	factor = list(
		/datum/gas/nitrogen = "Для возникновения реакции необходимо наличие 10 моль азота. Азот потребляется в количестве 10 моль за каждый моль образовавшегося гипер-ноблия.",
		/datum/gas/tritium = "Для возникновения реакции необходимо наличие 5 моль трития. Тритий потребляется в количестве 5 моль за каждый моль образовавшегося гипер-ноблия. Относительная скорость потребления трития снижается при воздействии BZ.",
		/datum/gas/hypernoblium = "Производство гипер-ноблия масштабируется на основе суммы молей азота и трития.",
		"Energy" = "[NOBLIUM_FORMATION_ENERGY] джоулей энергии высвобождается за каждый моль произведённого гипер-ноблия.",
		/datum/gas/bz = "BZ не потребляется в реакции, но снижает количество высвобождаемой энергии. Также уменьшает количество потребляемого трития в соотношении между тритием и bz, большее количество bz по сравнению с тритием уменьшает больше.",
		"Temperature" = "Может происходить только между [NOBLIUM_FORMATION_MIN_TEMP] - [NOBLIUM_FORMATION_MAX_TEMP] кельвин",
	)

/datum/gas_reaction/halon_o2removal/init_factors()
	factor = list(
		/datum/gas/halon = "Халон потребляется со скоростью, которая масштабируется с температурой.",
		/datum/gas/oxygen = "20 моль кислорода потребляется за каждый моль сожжённого халона.",
		/datum/gas/carbon_dioxide = "Диоксид углерода образуется в количестве 5 моль за каждый моль потреблённого халона.",
		"Energy" = "[HALON_COMBUSTION_ENERGY] джоулей энергии поглощается за каждый моль потреблённого халона.",
		"Temperature" = "Может происходить только выше [FIRE_MINIMUM_TEMPERATURE_TO_EXIST] кельвин. Более высокая температура увеличивает скорость потребления халона.",
	)

/datum/gas_reaction/healium_formation/init_factors()
	factor = list(
		/datum/gas/bz = "BZ потребляется в количестве 1/12 моль за каждый моль образовавшегося хилиума.",
		/datum/gas/freon = "Фреон потребляется в количестве 11/12 моль за каждый моль образовавшегося хилиума.",
		/datum/gas/healium = "Хилиум образуется со скоростью, которая масштабируется с температурой.",
		"Temperature" = "Может происходить только между [HEALIUM_FORMATION_MIN_TEMP] - [HEALIUM_FORMATION_MAX_TEMP]. Более высокая температура увеличивает скорость образования хилиума.",
		"Energy" = "[HEALIUM_FORMATION_ENERGY/3] джоулей энергии высвобождается за каждый моль образовавшегося хилиума.",
	)

/datum/gas_reaction/zauker_formation/init_factors()
	factor = list(
		/datum/gas/hypernoblium = "Гипер-ноблий потребляется в количестве 0,02 моль за каждый моль образовавшегося цойкера.",
		/datum/gas/nitrium = "Нитрий потребляется в количестве 1 моль за каждый моль образовавшегося цойкера.",
		/datum/gas/zauker = "Цойкер производится со скоростью, которая масштабируется с температурой.",
		"Temperature" = "Может происходить только между [ZAUKER_FORMATION_MIN_TEMPERATURE] - [ZAUKER_FORMATION_MAX_TEMPERATURE] кельвин. Скорость образования цойкера пропорциональна температуре.",
		"Energy" = "[2 * ZAUKER_FORMATION_ENERGY] джоулей энергии поглощается за каждый моль образовавшегося цойкера.",
	)

/datum/gas_reaction/zauker_decomp/init_factors() //Фиксированная скорость реакции
	factor = list(
		/datum/gas/zauker = "Цойкер потребляется со скоростью [ZAUKER_DECOMPOSITION_MAX_RATE SECONDS / SSair.wait] моль в секунду в любой уникальной газовой смеси.",
		/datum/gas/nitrogen = "Для возникновения этой реакции необходимо наличие как минимум [MINIMUM_MOLE_COUNT] моль азота. Азот образуется в количестве 0,7 моль за каждый моль разложенного цойкера.",
		/datum/gas/oxygen = "Кислород образуется в количестве 0,3 моль за каждый моль разложенного цойкера.",
		"Energy" = "[ZAUKER_DECOMPOSITION_ENERGY] джоулей энергии высвобождается за каждый моль разложенного цойкера.",
	)

/datum/gas_reaction/proto_nitrate_formation/init_factors()
	factor = list(
		/datum/gas/pluoxium = "Плюоксиум потребляется в количестве 1/11 моль за каждый моль образовавшегося прото-нитрата.",
		/datum/gas/hydrogen = "Водород потребляется в количестве 10/11 моль за каждый моль образовавшегося прото-нитрата.",
		/datum/gas/proto_nitrate = "Прото-нитрат производится со скоростью, которая масштабируется с температурой.",
		"Energy" = "[PN_FORMATION_ENERGY / 2.2] джоулей энергии высвобождается за каждый моль образовавшегося прото-нитрата.",
		"Temperature" = "Может происходить только между [PN_FORMATION_MIN_TEMPERATURE] - [PN_FORMATION_MAX_TEMPERATURE] кельвин. Более высокая температура увеличивает скорость образования прото-нитрата.",
	)

/datum/gas_reaction/proto_nitrate_hydrogen_response/init_factors() // Фиксированная скорость реакции
	factor = list(
		/datum/gas/hydrogen = "Для возникновения реакции необходимо наличие [PN_HYDROGEN_CONVERSION_THRESHOLD] моль водорода. Водород потребляется в количестве 2 моль за каждый моль образовавшегося прото-нитрата.",
		/datum/gas/proto_nitrate = "Для возникновения реакции необходимо наличие [MINIMUM_MOLE_COUNT] моль прото-нитрата. Прото-нитрат образуется со скоростью, которая масштабируется с его количеством молей, до максимума [PN_HYDROGEN_CONVERSION_MAX_RATE * 0.5 SECONDS / SSair.wait] моль в секунду.",
		"Energy" = "[PN_HYDROGEN_CONVERSION_ENERGY * 2] джоулей энергии поглощается за каждый моль образовавшегося прото-нитрата.",
	)

/datum/gas_reaction/proto_nitrate_tritium_response/init_factors()
	factor = list(
		/datum/gas/tritium = "Тритий испускает свои нейтроны со скоростью, которая масштабируется с температурой и количеством молей прото-нитрата.",
		/datum/gas/proto_nitrate = "Прото-нитрат потребляется в количестве 0,005 моль за каждый моль высвобожденных нейтронов.",
		/datum/gas/hydrogen = "Водород остаётся после ухода нейтронов.",
		"Energy" = "[PN_TRITIUM_CONVERSION_ENERGY / 2] джоулей энергии высвобождается за каждый моль высвобожденных нейтронов.",
		"Radiation" = "Нейтроны высвобождаются в виде ионизирующего излучения.",
	)

/datum/gas_reaction/proto_nitrate_bz_response/init_factors()
	factor = list(
		/datum/gas/proto_nitrate = "Для возникновения реакции необходимо наличие [MINIMUM_MOLE_COUNT] моль прото-нитрата. Прото-нитрат ускоряет разложение BZ.",
		/datum/gas/bz = "BZ разлагается на плазму и оксид азота(I). Затем оксид азота(I) разлагается на азот и кислород, причём кислород затем распадается на гелий.",
		/datum/gas/nitrogen = "Азот образуется в количестве 0,4 моль за каждый моль разложенного BZ.",
		/datum/gas/helium = "Гелий образуется в количестве 1,6 моль за каждый моль разложенного BZ.",
		/datum/gas/plasma = "Плазма образуется в количестве 0,8 моль за каждый моль разложенного BZ.",
		"Energy" = "[PN_BZASE_ENERGY] джоулей энергии высвобождается за каждый моль разложенного BZ.",
		"Radiation" = "В процессе этого разложения высвобождается радиация.",
		"Hallucinations" = "Эта реакция может вызывать галлюцинации у углеродных форм жизни в окрестностях.",
		"Nuclear Particles" = "Эта реакция испускает чрезвычайно высокоэнергетические ядерные частицы, до [2 * PN_BZASE_NUCLEAR_PARTICLE_MAXIMUM] в секунду на уникальную газовую смесь.",
		"Temperature" = "Может происходить только между [PN_BZASE_MIN_TEMP] - [PN_BZASE_MAX_TEMP] кельвин.",
	)

/datum/gas_reaction/antinoblium_replication/init_factors()
	factor = list(
		/datum/gas/antinoblium = "Для репликации самого себя необходимо [MOLES_GAS_VISIBLE] моль антиноблия. Требуется преобразование других газов в антиноблий.",
		"Temperature" = "Может происходить только выше [REACTION_OPPRESSION_MIN_TEMP] Кельвин."
	)
